<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find a pair</title>
    <link rel="stylesheet" href="../css/main_style.css">
  </head>
  <body>

    <div class="wrapper"> 
      <ul class="cards">
        
        <li class="card">
          <div class="view back-view">
            <img src="../images/background_image.png" alt="icon">
          </div>
          <div class="view front-view">
            <img src="../images/image_1.png" alt="card-image">
          </div>
        </li>

        <li class="card">
          <div class="view back-view">
            <img src="../images/background_image.png" alt="icon">
          </div>
          <div class="view front-view">
            <img src="../images/image_2.png" alt="card-image">
          </div>
        </li>

        <li class="card">
          <div class="view back-view">
            <img src="../images/background_image.png" alt="icon">
          </div>
          <div class="view front-view">
            <img src="../images/image_3.png" alt="card-image">
          </div>
        </li>

        <li class="card">
          <div class="view back-view">
            <img src="../images/background_image.png" alt="icon">
          </div>
          <div class="view front-view">
            <img src="../images/image_4.png" alt="card-image">
          </div>
        </li>

        <li class="card">
          <div class="view back-view">
            <img src="../images/background_image.png" alt="icon">
          </div>
          <div class="view front-view">
            <img src="../images/image_5.png" alt="card-image">
          </div>
        </li>

        <li class="card">
          <div class="view back-view">
            <img src="../images/background_image.png" alt="icon">
          </div>
          <div class="view front-view">
            <img src="../images/image_6.png" alt="card-image">
          </div>
        </li>

        <li class="card">
          <div class="view back-view">
            <img src="../images/background_image.png" alt="icon">
          </div>
          <div class="view front-view">
            <img src="../images/image_1.png" alt="card-image">
          </div>
        </li>

        <li class="card">
          <div class="view back-view">
            <img src="../images/background_image.png" alt="icon">
          </div>
          <div class="view front-view">
            <img src="../images/image_2.png" alt="card-image">
          </div>
        </li>

        <li class="card">
          <div class="view back-view">
            <img src="../images/background_image.png" alt="icon">
          </div>
          <div class="view front-view">
            <img src="../images/image_3.png" alt="card-image">
          </div>
        </li>

        <li class="card">
          <div class="view back-view">
            <img src="../images/background_image.png" alt="icon">
          </div>
          <div class="view front-view">
            <img src="../images/image_4.png" alt="card-image">
          </div>
        </li>

        <li class="card">
          <div class="view back-view">
            <img src="../images/background_image.png" alt="icon">
          </div>
          <div class="view front-view">
            <img src="../images/image_5.png" alt="card-image">
          </div>
        </li>

        <li class="card">
          <div class="view back-view">
            <img src="../images/background_image.png" alt="icon">
          </div>
          <div class="view front-view">
            <img src="../images/image_6.png" alt="card-image">
          </div>
        </li>
        
      </ul>
    </div>

    <script src="../js/main_script.js"></script>
  
  </body>
</html>